<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/esltilocontacto.css">
    <title>CONTACTO</title>
</head>
<body>
    <header>
        <ul class="diseñomulti">
            <li>Diseño</li>
            <li class="multi">Multimedia</li>
        </ul>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a  href="nosotros.html">NOSOTROS</a></li>
            <li><a href="sevicios.html">SERVICIOS</a></li>
            <li><a  href="contacto.html" class="active">CONTACTO</a></li>
        </ul>
    </header>
    <nav class="menubajo">
        <br><br>
        <div class="gmail">
            <form action="">
            <input type="email" class="email" placeholder="Ingrese Email..."> 
            <input type="submit" class="button" value="Subscribete">
        </form>
            </div>
<h1>Subscribete a nuestro boletin</h1>
</nav>
<div class="derecha">
<div class="que_hacemos">
    <h2><b>Que Hacemos</b></h2>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus 
    sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros,dapibus eget porta in, lacinia 
    et magma</p>
</div><br>
<div class="imagen">
    <img src="images/mapaGoogle.png">
</div>
</div>
<div class="contenedor">
    <h3>Contacto</h3><br>
    <form action="#">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"  required placeholder="Ingrese tu nombre">  
        <label for="Email">Email:</label>
        <input type="email" id="Email"  required placeholder="Ingrese tu Email">  
        <label for="telefono">telefono:</label>
        <input type="text" id="telefono"  required placeholder="Ingrese tu telefono">    
        <label for="celular">celular:</label>
        <input type="text" id="celular"  required placeholder="Ingrese tu celular">  
        <label for="mensaje">mensaje:</label>
        <input type="text" id="mensaje"  required>  
        <input type="submit" placeholder="Enviar">
    </form>  
</div>
<footer>
    <br><br><br>
    <p><center>Graphel Desarrollo Wed. Copyright &copy; 2017</center>
    </p>
  </footer>  
</body>
</html>